# ChallengeRei

./: README.md  pom.xml
src/test/java/: FindWordInList.java  InputWord.java  LocalDictionary.java  MyTests.java  OnlineDictionary.java  OnlineSearch.java  Validations.java
